{
  "name": "mage",
  "version": "1.0.0",
  "description": "Welcome to **Mage**. We are an E-commerce and social media platform focused on promoting and selling various forms of _art_. we aim to connect artist,collectors with the global online art community,providing them with a platform to showcase and sell their work. Our goal is to bring visibility to talented artist by leveraging _digital market strategies_ and creating an accessible avenue for art enthusiats to discover and purchase unique pieces.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@stripe/stripe-js": "^2.1.7",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase": "^10.4.0",
    "firebase-tools": "^0.1.6",
    "stripe": "^13.4.0"
  },
  "devDependencies": {
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
